<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secret"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/round_rectangle"
    android:padding="0dp" >

	<include layout="@layout/secret_body"/>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secret_body_container"
        android:layout_margin="0dp"
        android:background="@drawable/round_blue_rectangle"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_padding"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/num_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/default_margin"
            android:textColor="@color/clickable_color"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/plus_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="@dimen/default_padding"
            android:src="@drawable/heart_plus" />

        <TextView
            android:id="@+id/num_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:textColor="@color/clickable_color"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>