<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/action_status_update"
            android:showAsAction="always|withText"
            android:title="update"
            android:icon="@android:drawable/ic_menu_edit"
            android:titleCondensed="update">
    </item>
</menu>